# ClientServerApplication

./: .gitignore  README.md
Client/: pom.xml
Client/src/com/kondrashov/client/: ClientApp.java
Client/src/main/java/com/kondrashov/client/: ClientApp.java
Client/src/main/java/com/kondrashov/client/Controllers/: ClientController.java
Client/src/main/java/com/kondrashov/client/Controllers/dto/: PersonRequestDTO.java  PersonResponseDTO.java  RequestDTO.java  ResponseDTO.java
Client/src/main/java/com/kondrashov/client/services/: ClientService.java
Client/src/main/java/com/kondrashov/client/utils/: PersonMapping.java
Client/src/main/resources/: log4j2.xml
Server/: pom.xml
Server/src/com/kondrashov/server/: ServerApp.java
Server/src/main/java/com/kondrashov/server/: Server.java
Server/src/main/java/com/kondrashov/server/controllers/: ServerController.java
Server/src/main/java/com/kondrashov/server/controllers/dto/: PersonRequestDTO.java  PersonResponseDTO.java  RequestDTO.java  ResponseDTO.java
Server/src/main/java/com/kondrashov/server/entities/: Person.java
Server/src/main/java/com/kondrashov/server/exceptions/: PersonNotFoundException.java  PersonNotValidException.java
Server/src/main/java/com/kondrashov/server/repositories/: PersonRepositoryImpl.java
Server/src/main/java/com/kondrashov/server/repositories/interfaces/: EntityRepository.java  PersonRepository.java
Server/src/main/java/com/kondrashov/server/services/: DBService.java  PeopleServiceImpl.java
Server/src/main/java/com/kondrashov/server/services/interfaces/: PeopleService.java
Server/src/main/java/com/kondrashov/server/utils/: PersonMapper.java  PersonMapperImpl.java
Server/src/main/resources/: Server.properties  log4j2.xml
Server/src/test/java/com/kondrashov/server/repositories/: PersonRepositoryImplTest.java
Server/src/test/resources/: DBProperties.properties
